@appBackground: #616875;
@mainTextColor: #fff;
@mainFontFamily: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji,
	Segoe UI Emoji, Segoe UI Symbol;

body {
	background-color: @appBackground;
	color: @mainTextColor;
	font-family: @mainFontFamily;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	overscroll-behavior: none;
}

#app {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	h1 {
		margin-top: 45px;
		font-weight: 300;
		font-size: 32px;
		text-align: center;
	}
}
